graphql/admin/schema.graphql

scalar Date
scalar Time
scalar DateTime
scalar Duration
scalar UtcOffset
scalar LocalDate
scalar LocalTime
scalar LocalEndTime
scalar EmailAddress
scalar NegativeFloat
scalar NegativeInt
scalar NonEmptyString
scalar NonNegativeFloat
scalar NonNegativeInt
scalar NonPositiveFloat
scalar NonPositiveInt
scalar PhoneNumber
scalar PositiveFloat
scalar PositiveInt
scalar PostalCode
scalar UnsignedFloat
scalar UnsignedInt
scalar URL
scalar ObjectID
scalar BigInt
scalar Long
scalar SafeInt
scalar UUID
scalar GUID
scalar HexColorCode
scalar HSL
scalar HSLA
scalar IPv4
scalar IPv6
scalar ISBN
scalar JWT
scalar Latitude
scalar Longitude
scalar MAC
scalar Port
scalar RGB
scalar RGBA
scalar USCurrency
scalar Currency
scalar JSON
scalar JSONObject
scalar Byte
scalar Void

type User {
  id: String
  email: String
  password: String
  name: String
  image: Image
  loginData: String
  status: Boolean
  role: String
  elo: JSON
  otp: String
  createdAt: DateTime
  updatedAt: DateTime
}

input UserInput {
  email: String
  password: String
  name: String
  image: ImageInput
  token: String
}

type Comment {
  id: String
  parent: String
  parentType: String
  uid: String
  interact: String
  content: String
  createdAt: DateTime
  updatedAt: DateTime
}

input CommentInput {
  parent: String
  parentType: String
  uid: String
  interact: String
  content: String
}

type Image {
  id: String
  src: String
}

input ImageInput {
  id: String
  src: String
}

type Movie {
  id: String
  summary: String
  rating: String
  images: [Image]
  genres: [String]
  onScreen: DateTime
  lemonScore: Int
  userScore: Int
  status: Boolean
  hot: Boolean
  createdAt: DateTime
  updatedAt: DateTime
}

input MovieInput {
  summary: String
  rating: String
  images: [ImageInput]
  genres: [String]
  onScreen: DateTime
  status: Boolean
  hot: Boolean
}

type Person {
  id: String
  name: String
  birth: Date
  bornIn: String
  summary: String
  images: [Image]
  createdAt: DateTime
  updatedAt: DateTime
}

input PersonInput {
  name: String
  birth: Date
  bornIn: String
  summary: String
  images: [ImageInput]
}

type Post {
  id: String
  uid: String
  content: String
  contentHtml: String
  tags: [String]
  score: Int
  interact: String
  category: String
  status: Boolean
  createdAt: DateTime
  updatedAt: DateTime
}

input PostInput {
  content: String
  contentHtml: String
  tags: [String]
  score: Int
  interact: String
  category: String
  status: Boolean
}

type Production {
  id: String
  movie: String
  person: String
  type: String
  character: String
  createdAt: DateTime
  updatedAt: DateTime
}

input ProductionInput {
  movie: String
  person: String
  type: String
  character: String
}

type Top {
  id: String
  type: String
  year: String
  data: JSON
  createdAt: DateTime
  updatedAt: DateTime
}

input TopInput {
  type: String
  year: String
  data: JSON
}

type Category {
  id: String
  name: String
  description: String
  alias: String
  type: String
  createdAt: DateTime
  updatedAt: DateTime
}

input CategoryInput {
  name: String
  description: String
  alias: String
  type: String
}

type Query {
  users: [User]
  user(id: String): User
  comments: [Comment]
  comment(id: String): Comment
  movies: [Movie]
  movie(id: String): Movie
  persons: [Person]
  person(id: String): Person
  posts: [Post]
  post(id: String): Post
  productions: [Production]
  production(id: String): Production
  tops: [Top]
  top(id: String): Top
  categories: [Category]
  category(id: String): Category
}

type Mutation {
  createUser(input: UserInput): User
  updateUser(id: String, input: UserInput): User
  deleteUser(id: String): Boolean
  createComment(input: CommentInput): Comment
  updateComment(id: String, input: CommentInput): Comment
  deleteComment(id: String): Boolean
  createMovie(input: MovieInput): Movie
  updateMovie(id: String, input: MovieInput): Movie
  deleteMovie(id: String): Boolean
  createPerson(input: PersonInput): Person
  updatePerson(id: String, input: PersonInput): Person
  deletePerson(id: String): Boolean
  createPost(input: PostInput): Post
  updatePost(id: String, input: PostInput): Post
  deletePost(id: String): Boolean
  createProduction(input: ProductionInput): Production
  updateProduction(id: String, input: ProductionInput): Production
  deleteProduction(id: String): Boolean
  createTop(input: TopInput): Top
  updateTop(id: String, input: TopInput): Top
  deleteTop(id: String): Boolean
  createCategory(input: TopInput): Category
  updateCategory(id: String, input: CategoryInput): Category
  deleteCategory(id: String): Boolean
}

schema {
  query: Query
  mutation: Mutation
}
